# mol-lite

./: .gitignore  pom.xml
src/main/java/com/xjd/mol/app/cmpnt/: ControllerAspect.java  HttpRequestUtil.java  RequestContext.java  StringToTrimmedStringConverter.java
src/main/java/com/xjd/mol/app/component/: ControllerAspect.java  StringToTrimmedStringConverter.java
src/main/java/com/xjd/mol/app/controller/: CommonController.java
src/main/java/com/xjd/mol/app/ctrlr/: CommonController.java
src/main/java/com/xjd/mol/app/util/: HttpRequestUtil.java  RequestContext.java
src/main/java/com/xjd/mol/app/valid/: ValidationBean.java  ValidationProperties.java  ValidationUtil.java
src/main/java/com/xjd/mol/app/valid/constraints/: Date.java  DateConstraintValidator.java  Enum.java  EnumConstraintValidator.java
src/main/java/com/xjd/mol/app/validate/: ValidationBean.java  ValidationProperties.java  ValidationUtil.java
src/main/java/com/xjd/mol/app/validate/constraints/: Date.java  DateConstraintValidator.java  Enum.java  EnumConstraintValidator.java
src/main/java/com/xjd/mol/app/view/: View.java  ViewBody.java  ViewUtil.java
src/main/java/com/xjd/mol/bean/: BaseBean.java  Calendar.java  HisTag.java  HisToday.java  HisTodayDetail.java  HisTodayResource.java  HisTodayTag.java  Moment.java  MomentComment.java  MomentCommentResource.java  MomentResource.java  MomentTag.java  MomentUser.java  Resource.java  Token.java  UserAuth.java  UserInfo.java
src/main/java/com/xjd/mol/biz/model/: BaseBean.java  Calendar.java  HisTag.java  HisToday.java  HisTodayDetail.java  HisTodayResource.java  HisTodayTag.java  Moment.java  MomentComment.java  MomentCommentResource.java  MomentResource.java  MomentTag.java  MomentUser.java  Resource.java  Token.java  UserAuth.java  UserInfo.java
src/main/java/com/xjd/mol/biz/service/: MomentService.java
src/main/java/com/xjd/mol/dal/domain/auto/: Calendar.java  CalendarDo.java  CalendarDoExample.java  CalendarExample.java  Circle.java  CircleExample.java  CircleUser.java  CircleUserExample.java  CircleUserKey.java  Friend.java  FriendExample.java  FriendGroup.java  FriendGroupExample.java  FriendKey.java  HisTag.java  HisTagExample.java  HisToday.java  HisTodayContent.java  HisTodayContentExample.java  HisTodayDo.java  HisTodayDoExample.java  HisTodayExample.java  HisTodayTagRelationExample.java  HisTodayTagRelationKey.java  Moment.java  MomentDo.java  MomentDoExample.java  MomentExample.java  MomentTag.java  MomentTagExample.java  MomentTagRelationExample.java  MomentTagRelationKey.java  MomentUser.java  MomentUserDo.java  MomentUserDoExample.java  MomentUserDoKey.java  MomentUserExample.java  MomentUserKey.java  Resource.java  ResourceDo.java  (+12 more)
src/main/java/com/xjd/mol/dal/mapper/: CalendarMapper.java  CalendarMapper.xml  HisTagMapper.java  HisTagMapper.xml  HisTodayDetailMapper.java  HisTodayDetailMapper.xml  HisTodayMapper.java  HisTodayMapper.xml  HisTodayResourceMapper.java  HisTodayResourceMapper.xml  HisTodayTagMapper.java  HisTodayTagMapper.xml  HisTodayTagRelationMapper.java  HisTodayTagRelationMapper.xml  MomentCommentMapper.java  MomentCommentMapper.xml  MomentCommentResourceMapper.java  MomentCommentResourceMapper.xml  MomentMapper.java  MomentMapper.xml  MomentResourceMapper.java  MomentResourceMapper.xml  MomentTagMapper.java  MomentTagMapper.xml  MomentTagRelationMapper.java  MomentTagRelationMapper.xml  MomentUserMapper.java  MomentUserMapper.xml  ResourceMapper.java  ResourceMapper.xml  TokenMapper.java  TokenMapper.xml  UserAuthMapper.java  UserAuthMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/xjd/mol/dal/mapper/auto/: CalendarDoMapper.java  CalendarDoMapper.xml  CalendarMapper.java  CalendarMapper.xml  CircleMapper.java  CircleMapper.xml  CircleUserMapper.java  CircleUserMapper.xml  FriendGroupMapper.java  FriendGroupMapper.xml  FriendMapper.java  FriendMapper.xml  HisTagMapper.java  HisTagMapper.xml  HisTodayContentMapper.java  HisTodayContentMapper.xml  HisTodayDoMapper.java  HisTodayDoMapper.xml  HisTodayMapper.java  HisTodayMapper.xml  HisTodayTagRelationMapper.java  HisTodayTagRelationMapper.xml  MomentDoMapper.java  MomentDoMapper.xml  MomentMapper.java  MomentMapper.xml  MomentTagMapper.java  MomentTagMapper.xml  MomentTagRelationMapper.java  MomentTagRelationMapper.xml  MomentUserDoMapper.java  MomentUserDoMapper.xml  MomentUserMapper.java  (+15 more)
src/main/java/com/xjd/mol/mapper/: CalendarMapper.java  CalendarMapper.xml  HisTagMapper.java  HisTagMapper.xml  HisTodayDetailMapper.java  HisTodayDetailMapper.xml  HisTodayMapper.java  HisTodayMapper.xml  HisTodayResourceMapper.java  HisTodayResourceMapper.xml  HisTodayTagMapper.java  HisTodayTagMapper.xml  HisTodayTagRelationMapper.java  HisTodayTagRelationMapper.xml  MomentCommentMapper.java  MomentCommentMapper.xml  MomentCommentResourceMapper.java  MomentCommentResourceMapper.xml  MomentMapper.java  MomentMapper.xml  MomentResourceMapper.java  MomentResourceMapper.xml  MomentTagMapper.java  MomentTagMapper.xml  MomentTagRelationMapper.java  MomentTagRelationMapper.xml  MomentUserMapper.java  MomentUserMapper.xml  ResourceMapper.java  ResourceMapper.xml  TokenMapper.java  TokenMapper.xml  UserAuthMapper.java  UserAuthMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/xjd/mol/utl/: DateUtil.java  DigestUtil.java  EnumUtil.java  JsonUtil.java  MolUtil.java
src/main/java/com/xjd/mol/utl/constants/: RespCode.java
src/main/java/com/xjd/mol/utl/context/: AppContext.java
src/main/java/com/xjd/mol/utl/enums/: BoolEnum.java
src/main/java/com/xjd/mol/utl/exception/: BusinessException.java
src/main/resources/: log4j2.xml
src/main/resources/config/: dataSource-jdbc.xml  dataSource-jndi.xml  mol-app.xml  mol-biz.xml  mol-dal.xml  mol-itg.xml  mol-props.xml  mol-utl.xml  mybatis-config.xml
src/main/resources/props/: mol-app-respCode.properties  mol.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xjd/mol/: BaseTest.java
src/test/java/com/xjd/mol/utl/: JsonUtilTest.java
support/: mybatis.generator.config.xml
