#==============================================#
# 返回码
# 0000       	成功
# 0001 ~ 0100	基础公用
# 0101 ~ 0200	用户相关
# 0201 ~ 0300	XXXXXXXXXX
# 0301 ~ 0400	XXXXXXXXXX
# 0401 ~ 0500	XXXXXXXXXX
# 9901 ~ 9999	系统错误
#==============================================#
RespCode.0000=成功
RespCode.0001=参数({0})不能为空
RespCode.0002=参数({0})格式错误: {1}
RespCode.0003=参数({0})必须为有效的枚举值 : {1}
RespCode.9999=内部错误,请稍后再试或联系管理员